# Importing the gain shit information.
Gain file /Users/vetlewi/Documents/coding/offline_iThemba/input_files/Gain_shift_64Ni_run.dat

range /Users/vetlewi/Documents/coding/offline_iThemba/input_files/zrange_d.dat

parameter thick_range = 190 290

#parameter ex_from_ede = \
#17.839431 -1.048925 -0.000605 \
#17.841066 -1.046072 -0.000668 \
#17.843065 -1.043250 -0.000727 \
#17.844440 -1.040309 -0.000787 \
#17.843421 -1.036914 -0.000862 \
#17.842488 -1.033552 -0.000933 \
#17.840488 -1.030053 -0.001005 \
#17.836852 -1.026316 -0.001082


parameter labr_3x8_time_cuts = -4.0 4.0 40.0 48.0

parameter clover_addback_cuts = -75.0 75.0 600.0 750.0

parameter particle_ring_cuts = -4.0 4.0 50.0 60.0
parameter particle_sect_cuts = -4.0 4.0 50.0 60.0

# Now we will need to read files... There is a lot of the :O
data directory /Volumes/PR282/PR282

data file R94_0

export root /Users/vetlewi/Documents/coding/Offline_iThemba/output_files/Co60_calib_conv.root